#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

runApplication blockMesh

runApplication topoSet

runApplication splitMeshRegions -cellZones -overwrite

# Remove unwanted region
rm -rf 0/domain3 constant/domain3 system/domain3

# Remove fluid fields from solid regions (important for post-processing)
fields="rho nut alphat epsilon k U p_rgh qr G IDefault"

for region in $(foamListRegions solid)
do
    remove0DirFields -region "$region" -- $fields
done

# Set the initial fields
restore0Dir

for region in $(foamListRegions)
do
    runApplication -s "$region" changeDictionary \
        -region "$region" -subDict dictionaryReplacement
done

runApplication -s air topoSet -region air

#------------------------------------------------------------------------------
